XF_ELL/XF_ELL/Views/CreateUserView.xaml

<views:MvxContentPage
	x:TypeArguments="vm:CreateUserViewModel"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
	xmlns:vm="clr-namespace:XF_ELL.ViewModels;assembly=XF_ELL"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resource="clr-namespace:XF_ELL.Resources"
    xmlns:controls="clr-namespace:XF_ELL.Controls"
    xmlns:renderers="clr-namespace:XF_ELL.Renderers"
    x:Class="XF_ELL.Views.CreateUserView"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:CustomHeader
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"                
                mvx:Bi.nd="BackCommand Path=BackCommand;TitleText Path=TitleText">
            </controls:CustomHeader>
            <Image
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                mvx:Bi.nd="Source Path=UserImageSource"
                HeightRequest="130"
                VerticalOptions="Start"
                HorizontalOptions="Center"/>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HeightRequest="40"
                VerticalOptions="End"
                Text="{resource:Translate AddPhotoLabel}"
                FontSize="Title"
                HorizontalOptions="Center"
                mvx:Bi.nd="Command Path=ChoosePhotoCommand"/>
            <renderers:CustomEntry
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
			    HeightRequest="40"
                Margin="60,0,60,15"
			    VerticalOptions="Center"
			    BackgroundColor="White"
			    Placeholder="{resource:Translate Username}"                  
			    mvx:Bi.nd="Text Path=Username"/>
            <renderers:CustomEntry
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
				HeightRequest="40"
                Margin="60,0,60,15"
				VerticalOptions="Center"
				BackgroundColor="White"
				Placeholder="{resource:Translate Address}"                   
				mvx:Bi.nd="Text Path=Address"/>
            <renderers:CustomDatePicker
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
				HeightRequest="40"
                MinimumDate="01/01/1950"
				VerticalOptions="Center"
				BackgroundColor="White"
                Margin="60,0,60,15"               
				mvx:Bi.nd="Date BirthDate"/>
            <renderers:CustomEntry
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
				HeightRequest="40"
                Margin="60,0,60,15"
				VerticalOptions="Center"
				BackgroundColor="White"
				Placeholder="{resource:Translate Phone}"                   
				mvx:Bi.nd="Text Path=Phone"/>
            <renderers:CustomEntry
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
				HeightRequest="40"
                VerticalOptions="Center"
				BackgroundColor="White"
                Margin="60,0,60,15"
                mvx:Bi.nd="Text Path=Password"
                IsPassword="True"
				Placeholder="{resource:Translate Password}"/>
            <Label
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                TextColor="Red"
                mvx:Bi.nd="Text Path=Error"/>
            <Button
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HeightRequest="55"
				HorizontalOptions="Center"
                VerticalOptions="Center"
				TextColor="White"
				BackgroundColor="DeepSkyBlue"
				Text="{resource:Translate CreateButton}"
                mvx:Bi.nd="Command Path=AddCommand"/>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>