XF_ELL/XF_ELL/Views/MainPageView.xaml

<views:MvxContentPage
             x:TypeArguments="vm:MainPageViewModel"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
	         xmlns:vm="clr-namespace:XF_ELL.ViewModels;assembly=XF_ELL"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XF_ELL.Views.MainPageView"
             NavigationPage.HasNavigationBar="False">
    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            
        </Grid.RowDefinitions>
        
        
        <StackLayout
                Grid.Row="0"
				Orientation="Vertical"
                VerticalOptions="End">
            <Label
                    VerticalOptions="End"
                    HorizontalOptions="Center"  
                    FontSize="40"
                    mvx:Bi.nd="Text TitleText"
                    
                />
        </StackLayout>
        <Grid
                Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
				HorizontalOptions="CenterAndExpand" 
                VerticalOptions="Center"
				TextColor="White"
				BackgroundColor="DeepSkyBlue"
                Text="Products"
                mvx:Bi.nd="Command Path=ProductsCommand"
				/>
            <Button
                Grid.Column="1"
				HorizontalOptions="CenterAndExpand" 
                VerticalOptions="Center"
				TextColor="White"
				BackgroundColor="DeepSkyBlue"
                Text="Donate"
                mvx:Bi.nd="Command Path=DonateCommand"
				/>
        </Grid>
    </Grid>

    
</views:MvxContentPage>